// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Igra"
    BEGIN
        MENUITEM "Reset",                       ID_IGRA_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Izlaz",                       ID_IGRA_EXIT
    END
    POPUP "Grafika"
    BEGIN
        MENUITEM "Žièani oblik",                ID_GRAFIKA_WIREFRAMEMODE
    END
    POPUP "Postavljanje toèaka"
    BEGIN
        MENUITEM "Kreni",                       ID_CHECKPOINT_START
        MENUITEM "Stani",                       ID_CHECKPOINT_END, INACTIVE
    END
    POPUP "Info"
    BEGIN
        MENUITEM "O programu",                  ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_KRAJIGRE            "Kraj igre, pokrenuti ponovo ?"
    IDS_INFODIALOG          "Dark GDK - Visual Studio 2008 \n NWP seminarski rad 2010."
    IDS_INFONASLOVRESET     "NWP projekt"
    IDS_CHKPOINTPOSTAVLJENI "Kontrolne toèke postavljene"
    IDS_CHKPOINTDODAJ       "Dodaj kontrolnu toèku \n ... space ... "
    IDS_ERRWRITEVECTORPRAZAN "Error, vector za pisanje je prazan !"
    IDS_ERRREADVECTORPRAZAN "Error, vektor za èitanje je prazan ! "
    IDS_KRAJIGRESAKUPLJENO  "::: Kraj igre ::: \n Sakupljeno: %d"
    IDS_SAKUPLJENO          "Sakupljeno: %d"
    IDS_VRIJEME             "Vrijeme:"
    IDS_KRAJIGREVRIJEMEISTEKLO "Pokrenuti ponovo"
    IDS_KRAJIGRENASLOV      " ::: Reset ::: "
    IDS_CHKPOINTRESETNASLOV "Reset"
    IDS_SMANJITIVISINU      "SMANJITI VISINU !!"
END

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

